# kotlin-neo4j

./: README.adoc  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: DemoApplication.kt  FirstExample.kt  FirstTest.kt  Neo4jConfig.kt
