buildscript {
  ext.kotlin_version = '1.0.4'
  ext.springBootVersion = '1.4.1.RELEASE'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}
apply plugin: "kotlin"
apply plugin: "idea"
apply plugin: 'spring-boot'

repositories {
 mavenCentral()	
}


dependencies {
  compile 'org.slf4j:slf4j-api:1.7.21'
  compile 'org.neo4j.driver:neo4j-java-driver:1.0.5'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  compile('org.springframework.boot:spring-boot-starter-data-neo4j')
  testCompile 'junit:junit:4.12'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
  testCompile('org.springframework.boot:spring-boot-starter-test')
}
