buildscript {
  ext.kotlin_version = '1.0.4'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
apply plugin: "kotlin"
apply plugin: "idea"

repositories {
 mavenCentral()	
}


dependencies {
  compile 'org.slf4j:slf4j-api:1.7.21'
  compile 'org.neo4j.driver:neo4j-java-driver:1.0.5'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testCompile 'junit:junit:4.12'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
